<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            gap: 15px;
          }
          
        .grid-item {
            padding: 10px;
            text-align: center;
          }
    
        body {
            margin: 20px;
            padding-top: 200px;
            padding-bottom: 600px;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url({% static 'dusty-shelf/back1.jpg' %});
            background-size: cover;
            background-position: center;
        }   
     
    </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Users</title>
    <link rel="stylesheet" type="text/css" href="{% static "dusty-shelf/base.css" %}">
</head>
<body>
    <div class="header">
    <h1>Search Users and Assign Credit</h1>
    </div>
<div class="header">
        <form method="GET" action="{% url 'search_users' %}">
        <label for="query">Search by Username or Email:</label>
        <input type="text" name="query" id="query" value="{{ query }}" placeholder="Enter username or email">
        <button type="submit">Search</button>
    </form>
</div>
</div>

    <form method="POST" action="{% url 'search_users' %}">
        {% csrf_token %}
        

        <ul style="list-style-type:none;">
            <div class="grid-container">
            {% for user in users %}
            <li>
                <input type="checkbox" name="selected_users" value="{{ user.id }}">
                <strong>{{ user.username }}</strong><br>
                Email: {{ user.email }}<br>
                Current Credit: {{ user.userprofile.credit }}<br>
            </li>
            <hr>
            {% endfor %}
        </div>
        </ul>

<div class="content">
        <label for="credit_amount">Credit Amount to Assign:</label>
        <input type="number" name="credit_amount" id="credit_amount" step="0.01" required>

        <button type="submit">Assign Credit</button>
    </form>

    <p><a href="{% url 'dashboard' %}">Return to Dashboard</a></p>
</div>
</body>
</html>
