<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Receipts</title>
    <link rel="stylesheet" type="text/css" href="{% static "dusty-shelf/base.css" %}">
</head>


    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            gap: 15px;
          }
          
        .grid-item {
            padding: 10px;
            text-align: center;
          }
    
        body {
            margin: 20px;
            padding-top: 200px;
            padding-bottom: 600px;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url({% static 'dusty-shelf/back2.png' %});
            background-size: cover;
            background-position: center;
        }   
     
    </style>
    
    <div class="content">

    <div class="header">
    <h1>All Purchase Receipts</h1>
    </div>
    <body>
    </div>
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Book Title</th>
                <th>Author</th>
                <th>Price</th>
                <th>Purchase Date</th>
            </tr>
        </thead>
        <tbody>
            {% for receipt in receipts %}
            <tr>
                <td>{{ receipt.user.username }}</td>
                <td>{{ receipt.book_title }}</td>
                <td>{{ receipt.book_author }}</td>
                <td>${{ receipt.price }}</td>
                <td>{{ receipt.purchase_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
<div class="content">
    <a href="{% url 'dashboard' %}">Back to Dashboard</a>

</div>

</html>
